<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/fav-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <title>TOM'S JAZZ SCHOOL</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="./assets/images/logo.svg" alt="TOM'S JAZZ SCHOOL">
            <nav>
                <a href="">Inicio</a>
                <a href="">Cursos</a>
                <a href="">Eventos</a>
                <a href="">Contato</a>
            </nav>
            <a href="#" class="button mt-1 mb-1 mx-auto">Se inscreva</a>
        </div>
    </header>

    <main>
        
        <section class="hero-section">
            <div class="container row-reverse">
                <img src="./assets/images/hero-img.svg" alt="">
                <div>
                    <h1 class="mt-2">Crie algo <span class="text-primary decoration">impactante</span> com música</h1>
                    <p class=" mt-2 mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="" class="button">Comece agora</a>
                </div>
            </div>
        </section>
        <section class="courses-section">

            <div class="cards">
                <article class="card">
                    <img src="./assets/images/piano.png" alt="icone piano">
                    <strong>Piano Popular</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a href="#"><img src="./assets/images/arrow-right.svg" alt="ir para a página do curso"></a>
                </article>
                <article class="card">
                    <img src="./assets/images/clef.png" alt="icone de clave de sol">
                    <strong>Teoria musical</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a href="#"><img src="./assets/images/arrow-right.svg" alt="ir para a página do curso"></a>
                </article>
                <article class="card">
                    <img src="./assets/images/sax.png" alt="icone piano">
                    <strong>Piano Popular</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a href="#"><img src="./assets/images/arrow-right.svg" alt="ir para a página do curso"></a>
                </article>
                <article class="card">
                    <img src="./assets/images/drums.png" alt="icone piano">
                    <strong>Baterias</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.</p>
                    <a href="#"><img src="./assets/images/arrow-right.svg" alt="ir para a página do curso"></a>
                </article>
            </div>

            <h2 class="text-center">E <span class="text-primary">vários</span> outros!</h2>
            <a href="#" class="button mt-2 mx-auto" >Conhecer cursos</a>

        </section>
        <footer>
            <div class="container">
                <div class="about-column">
                    <img src="./assets/images/logo.svg" alt="TOM’S JAZZ SCHOOL" class=" mt-1 mb-1">
                    <p class="mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <nav class="mb-2">
                    <a href="">Inicio</a>
                    <a href="">Cursos</a>
                    <a href="">Eventos</a>
                    <a href="">Contato</a>
                </nav>
                <form action="" class="newsLetter-form">
                    <label for="email" class="mb-1">Receba materiais gratuitos no seu email</label>
                    <input type="email" name="email" id="email" class="mb-1" placeholder="Digite o seu email">
                    <button class="button mb-2">Quero receber</button>
                </form>
            </div>
        </footer>
    </main>
</body>
</html>